.container{
  margin-top: 20px;
  width: 98%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
  
  .divCreate{
    display: flex;
    justify-content: center;
  }
  .catList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .divButtons{
    display: flex;
    justify-content: center;
    gap:10px;
  }
  
  .catDetails {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .catActions {
    display: flex;
    justify-content: center;
  }
  
  .editLink {
    margin-right: 10px;
  }
  
  @media (max-width: 1100px) {
    .catList {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 980px) {
    .catList {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 650px) {
    .catList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 450px) {
    .catList {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  